<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Museum of Theatres</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="redcurtain.png" alt="Red Curtain" id="red-curtain-left">
    <img src="redcurtain.png" alt="Red Curtain" id="red-curtain-right">
    <header>
        <img src="spotlighttext2.png" alt="Spotlight">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="explore.html">EXPLORE</a></li>
                <li><a href="theater.html">THEATERS</a></li>
                <li><a href="plays.html">PLAYS</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro-text">
        <img src="plays.png" alt="Theatrical Plays in the Philippines">
        <p>Here are some examples of theatrical performances that are from the Philippines.</p>
    </section>
    
    
</body>
<div class="container">
    <div class="image-card">
        <img src="pingkian.jpg" alt="Pingkian">
        <div class="text-overlay">
            <h2>Pingkian</h2>
        </div>
    </div>
    <div class="image-card">
        <img src="misssaigon.jpg" alt="Miss Saigon">
        <div class="text-overlay">
            <h2>Miss Saigon</h2>
        </div>
    </div>
    <div class="image-card">
        <img src="Buruguduystunstugudunstuy.jpg" alt="Buruguduystunstugudunstuy: Ang Parokya Ni Edgar Musical">
        <div class="text-overlay">
            <h2>Buruguduystunstugudunstuy: Ang Parokya Ni Edgar Musical</h2>
        </div>
    </div>
    <div class="image-card">
        <img src="anghulingelbimbo.jpg" alt="Ang Huling El Bimbo">
        <div class="text-overlay">
            <h2>Ang Huling El Bimbo</h2>
        </div>
    </div>
    <div class="image-card">
        <img src="walangaray.jpg" alt="Walang Aray">
        <div class="text-overlay">
            <h2>Walang Aray</h2>
        </div>
    </div>
    <div class="image-card">
        <img src="dalagangbukid.jpg" alt="Dalagang Bukid">
        <div class="text-overlay">
            <h2>Dalagang Bukid</h2>
        </div>
    </div>
</div>
<button id="scrollToTopBtn" title="Go to top"></button>
<footer>
    <p>All rights reserved.</p>
</footer>
<script src="script.js"></script>
</html>
